{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Debug"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=contractorpro;Username=postgres"
  },
  "Authentication": {
    "ExternalId": {
      "Enabled": true,
      "Authority": "https://<tenant>.ciamlogin.com/<tenant-id>/v2.0",
      "ClientId": "<client-id>",
      "ClientSecret": "<set-via-user-secrets>",
      "CallbackPath": "/signin-oidc"
    }
  }
}
